// Grafana Alloy: receives OTLP logs from the API and forwards them to Loki's
// native OTLP endpoint. The Go app (running on the host) pushes logs to the
// published OTLP ports below; Alloy batches and ships them to Loki.

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    logs = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    logs = [otelcol.exporter.otlphttp.loki.input]
  }
}

// The otlphttp exporter appends /v1/logs, so this posts to
// http://loki:3100/otlp/v1/logs (Loki's native OTLP endpoint).
otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://loki:3100/otlp"
  }
}
